<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root {
            width: 320px;
        }
        .margin {
            border: 2px solid black;
        }
        .border {
            border: 8px solid black;
            margin: 40px;
        }
        .padding {
            margin: 30px;
            border: dotted blue 4px;
            padding: 20px;
        }
        .content {
            text-align: center;
            border: 2px solid red;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="margin">Margin
            <div class="border">Border
                <div class="padding">Padding
                    <div class="content">Content</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
