<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:  rgb(233, 230, 230);
            text-align: center;
            font-size: 35px;
            padding: 20px;
        }
        .s{
            background-color: rgb(233, 230, 230);
        }
        footer
        {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
        td{
            font-size: 20px;
            padding: 20px;
        }
        table{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header><b>Welcome to My Website</b></header>
    <table>
        <tr>
            <td colspan="2">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="services.html">Services</a></li>
                
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                This is the main content area.You can find the main content here.
            </td>
            <td>
                <img src="image.jpg" alt="this is image section">
            </td>
        </tr>
        <tr>
            <td>
                <img src="image.jpg" alt="this is the next image section">
            </td>
            <td class="s">
                <p ><b>Slide Bar</b> <br>
                    This is slide bar paragraph.It contains the image description.
                </p>
            </td>
        </tr>
    </table>
    <footer><b>@2023 All rights reserved <sup>TM</sup></b><br><br>
     Reach out to us for any inquiries or feedback</footer>
</body>
</html>